@charset "UTF-8";
/*  POLICES */
@font-face {
  font-family: "Product Sans";
  src: url("../fonts/ProductSans.ttf") format("ttf");
  font-weight: normal;
  font-style: normal;
}

/*  CLASSES REUTILISABLES   */
/*  VARIABLES */
/*  HEADER  */

html{
  scroll-behavior: smooth;
}

#book{
  opacity: 0;
}

header {
  height: 70px;
  width: 100%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}

nav #logo-container {
  width: 95px;
}

nav .desktop-icone {
  display: none;
}

nav #icones-network {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 40%;
}

nav #icones-network li {
  width: 40%;
  margin: 0 auto;
}
nav #icones-nav a[href="portfolio/"]{
  color: white;
  font-weight: bold;
  font-size: 20px;
}

/* CORPS DE LA PAGE */
#menu {
  display: block;
  position: fixed;
  bottom: 30px;
  right: 30px;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background: url("../img/icones/icons8-menu-50.png") no-repeat;
  background-color: #FF3E1D;
  background-size: 60%;
  background-position: center;
}

body {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #0B0F1C;
  height: 100%;
}

main {
  text-align: center;
  color: white;
}

.section > h2 {
  display: none;
}

#accroche {
  margin-top: 100px;
}

#accroche h1 {
  margin-bottom: 0px;
  position: absolute;
  left: 20px;
  top: 20%;
  text-align: right;
  display: block;
  padding: 0 5px 0 5px;
  background-color: #FF3E1D;
}

#accroche picture {
  display: block;
  width: 75%;
  margin-left: auto;
}

#accroche h3 {
  text-decoration: none;
  position: absolute;
  left: 15px;
  text-align: right;
  top: 220px;
  padding: 0 5px 0 5px;
  background-color: black;
}

#accroche .skew {
  width: 70%;
  margin: auto;
  text-align: right;
  margin-top: -10px;
}

h3 {
  text-decoration: underline;
}

.scroll:nth-child(2) {
  margin-bottom: 110px;
}

.scroll {
  display: block;
  width: 100%;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 40px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.scroll picture {
  display: block;
  width: 20% !important;
  margin: auto;
  margin-top: 20px;
}

.language {
  display: grid;
  grid-template-columns: 3% 20% 5% 70% 1%;
  grid-template-rows: 65px;
  margin: 15px auto;
  text-align: left;
  width: 80%;
  transition: 200ms;
  transition-timing-function: ease;
  color: white;
  text-decoration: none;
}

.language picture {
  padding: 0 5px 0 5px;
  grid-column: 2;
  grid-row: 1;
}

.language .comp-text {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  grid-column: 4;
  grid-row: 1;
}

.language .lien {
  display: flex;
  justify-content: center;
  width: 80%;
  margin-top: 22px;
  margin-right: auto;
  grid-column: 5;
}

.info {
  display: none;
  color: white;
  text-align: left;
  transition: 200ms;
  transition-timing-function: ease;
}

.info p {
  display: block;
  width: 85%;
  margin: auto;
}

.info p a {
  color: #78acff;
  text-decoration: underline;
}

.info ul {
  list-style-type: disc;
  margin-top: 10px;
  margin-bottom: 10px;
}

.info h4 {
  display: none;
}

.language:hover + .info,
.link-language:hover + .info,
.info:hover {
  display: block;
  grid-row: 2;
  grid-column: 1 / span 5;
  width: 100%;
  background-color: #2D2D2D;
  padding: 20px 0 20px 15px;
  margin: 15px 0 15px 0;
}

.ecole {
  display: flex;
  align-items: center;
  margin: 15px auto;
  text-align: left;
  width: 90%;
  transition: 200ms;
}

.ecole picture {
  margin: 15px;
  width: 25%;
}

.job,
.projet{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 85%;
  margin: 15px auto 0 auto;
  border-radius: 5px;
  background-color: white;
  text-align: left;
  padding: 10px;
  color: #0B0F1C !important;
  transition: 200ms;
}

.projet{
  height: 75px;
}
.projet picture{
  width: 20%;
}

.job picture {
  width: 30%;
}

.job-text {
  width: 60%;
}

.job-detail {
  display: none;
  background-color: white;
  color: black;
  width: 85%;
  margin: 0 auto;
  border-radius: 0 0 5px 5px;
  padding: 20px;
  text-align: left;
  transition: 200ms;
}

.job-detail ul {
  list-style-type: circle;
  color: black;
  margin: 5px 0 5px 0;
}


.job-detail a{
  color: dodgerblue;
  text-decoration: underline;
}

.job:hover + .job-detail,
.projet:hover + .job-detail,
.job-detail:hover{
  display: block;
}

.job:hover,
.projet:hover{
  margin-bottom: 0 !important;
  border-radius: 5px 5px 0 0;
}

#profil {
  margin-bottom: 75px;
}

.activite {
  display: grid;
  grid-template-columns: 12% 15% 5% 60% 8%;
  margin: 15px auto;
  text-align: left;
  width: 100%;
  transition: 200ms;
  transition-timing-function: ease;
}

.activite picture {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 5px 0 5px;
  grid-column: 2;
  grid-row: 1;
}

.activite .ecole-text {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  grid-column: 4;
  grid-row: 1;
}

/*Desktop*/

@media screen and (min-width: 1024px) {
  html{
    scroll-behavior: auto;
  }
  body {
    flex-direction: row;
    align-items: flex-start;
    overflow-y: hidden !important;
    overflow-x: hidden !important;
  }
  #book{
    position: fixed;
    right: 0;
    top: 0;
    height: 200px;
    width: 200px;
    background: url("../img/bg-portfolio.png") no-repeat right top;
    background-size: 250px;
    transition: 200ms;
    z-index: 1001;
    opacity: 1;
  }
  #book p{
    display: none;
  }
  #book-page{
    background-color: #FF3E1D;
    height: 200px;
    width: 200px;
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
    transition: 200ms;
  }
  #book-corner{
    position: absolute;
    top: 0;
    left: 0;
    height: 200px;
    width: 200px;
    clip-path: polygon(100% 0, 0 0, 100% 100%);
  }
  .tooltip {
    position: fixed;
    width: 250px;
    padding: 15px 10px;
    border-radius: 4px;
    font-family: monospace;
    font-size: 20px;
    text-align: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  #book:hover,
  #book:hover > div{
    height: 250px;
    width: 250px;
  }
  #book:hover > #book-page{
    background-color: #b52b14;
    padding-right: 20px;
  }
  header {
    height: 100%;
    position: fixed;
    width: 100px;
    background-color: #FF3E1D;
    z-index: 1000;
  }
  .desktop-icone {
    display: block !important;
  }
  nav {
    flex-direction: column;
    width: 100%;
    max-height: 100vh;
  }
  nav #logo-container {
    width: 70%;
    margin-top: 25px;
  }
  nav #icones-nav {
    display: flex;
    align-content: space-between;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    width: 100%;
  }
  nav #icones-nav li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 111px;
    height: 17vh;
    transition: 200ms;
  }
  nav #icones-nav li a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    width: 100% !important;
    color: white;
    height: 100%;
    margin-left: 30px;
  }
  nav #icones-nav li a img {
    width: 35px;
  }
  nav #icones-nav li #menu-intro:hover:after {
    font-size: 17px;
    content: "Introduction";
    width: 135px;
    margin-right: 20px;
  }
  nav #icones-nav li #menu-competence:hover:after {
    font-size: 17px;
    content: "Compétences";
    width: 135px;
    margin-right: 20px;
  }
  nav #icones-nav li #menu-parcour:hover:after {
    font-size: 17px;
    content: "Parcours";
    width: 135px;
    margin-right: 20px;
  }
  nav #icones-nav li #menu-experience:hover:after {
    font-size: 17px;
    content: "Éxperiences";
    width: 135px;
    margin-right: 20px;
  }
  nav #icones-nav li #menu-passion:hover:after {
    font-size: 17px;
    content: "Passions";
    width: 135px;
    margin-right: 20px;
  }
  nav #icones-nav li .text-menu {
    display: none;
  }
  nav #icones-nav li:not(.desktop-icone) {
    display: none;
  }
  nav #icones-nav li:hover {
    background-color: black;
    width: 250px;
  }
  #accroche {
    margin-top: 30px;
  }
  #accroche h1 {
    left: 10%;
    top: 5%;
    font-size: 50px;
  }
  #accroche h3 {
    padding: 10px;
    top: 16%;
    left: 8%;
    font-size: 30px;
    width: auto !important;
  }
  #accroche .skew {
    font-size: 25px;
    margin-top: 15px;
    text-align: center;
    display: block;
  }
  #accroche picture {
    width: 60%;
    margin-right: auto;
  }
  .scroll picture {
    width: 10% !important;
  }
  main {
    width: 100%;
  }
  .language {
    grid-template-columns: 40px 80px 15px 200px 30px;
    margin: auto;
    width: 365px;
  }
  .language picture > img {
    transform: scale(0.9);
  }
  .section {
    width: 60%;
    margin: auto;
  }
  .section h3 {
    display: block;
    width: 100%;
    text-align: center;
  }
  #competence {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  #competence h2 {
    margin-left: 60px;
    margin-bottom: 40px;
    margin-top: 40px;
  }
  #competence .scroll {
    margin-left: 60px;
    margin-top: 8% !important;
  }
  #competence > .fp-tableCell {
    width: 60%;
    height: 100vh !important;
    margin: auto;
    margin-left: 17%;
  }
  #competence picture img {
    width: 90%;
  }
  .part{
    width: 45%;
    margin: 0 auto 0 auto;
    display: inline-block;
    vertical-align: top;
  }
  .language:hover,
  .ecole:hover,
  .activite:hover {
    background-color: white;
    color: #0B0F1C;
  }
  .language:hover + .info,
  .link-language:hover + .info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 22%;
    margin: 0 auto 0 0;
    z-index: 1004;
    font-size: 18px;
    background-color: transparent;
  }
  #info-container {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1003;
    height: 100vh;
    width: 22%;
    margin: 0 auto 0 0;
    background-color: #2D2D2D;
  }
  .animation-class {
    -webkit-animation: 3s slidein;
            animation: 3s slidein;
  }
  @-webkit-keyframes slidein {
    from {
      width: 0;
    }
    to {
      width: 22%;
    }
  }
  @keyframes slidein {
    from {
      width: 0;
    }
    to {
      width: 22%;
    }
  }
  #backend img {
    width: 100% !important;
  }
  .info {
    width: 30%;
  }
  .info h4 {
    display: block;
    color: #CB7731;
  }
  .info p {
    margin: 0 auto;
  }
  #parcours {
    text-align: left;
  }
  #parcours h2 {
    margin-top: 50px;
    margin-bottom: 0;
  }
  #parcours #ecole-container {
    margin-left: 10%;
    margin-top: 75px;
  }
  #parcours .scroll {
    margin-top: 10px;
  }
  .job-container {
    width: 45%;
    display: inline-block;
    vertical-align: top;
  }
  .job-container h3:nth-child(4) {
    margin-top: 30px;
  }
  .activite {
    grid-template-columns: 5% 15% 5% 78% 2%;
    transition: 200ms;
  }
  #experience .fp-tableCell{
    vertical-align: top;
  }
  #experience h2{
    margin-top: 5%;
  }
  #experience .scroll{
    margin-top: 30px !important;
  }
  #profil {
    margin-bottom: 0;
  }
  #profil .fp-tableCell {
    display: flex;
    flex-wrap: wrap;
    padding-top: 5%;
    text-align: left;
    vertical-align: top !important;
  }
  #profil h2 {
    margin-top: 0;
  }
  #profil #sport,
  #profil #divertissement{
    margin-left: 2%;
  }
}

/*# sourceMappingURL=style.css.map */
